[gd_scene load_steps=3 format=3 uid="uid://djviqspbmmjtt"]

[ext_resource type="FontFile" uid="uid://fj5bvt1rl1qn" path="res://Material Freeway/Material Freeway/PressStart2P-Regular.ttf" id="1_0proa"]
[ext_resource type="Script" uid="uid://7yjiquarbsmv" path="res://Cenas/hud.gd" id="1_tixei"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_tixei")

[node name="placar" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0proa")
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mensagem" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -50.0
offset_right = 336.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0proa")
theme_override_font_sizes/font_size = 32
text = "Parabéns você ganhou!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.659
anchor_right = 0.474
anchor_bottom = 0.659
offset_left = -106.72
offset_top = -54.48
offset_right = 193.28
offset_bottom = -14.48
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_0proa")
theme_override_font_sizes/font_size = 28
text = "Reiniciar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
